<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh dieu huong 1</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 90%;
            margin: 10px auto;
        }
        nav.nav-wrapper{
            background-color: #47bdec;
            border:3px solid red;
            overflow:hidden;
        }
        ul.nav-list{
            list-style-type: none;
        }
        nav.nav-wrapper li{
            float:left;
            padding:15px 0px;
            font-size: 20px;
            color:white;
            text-decoration: none;
            width:20%;
            text-align: center;
            border:1px dashed blue;
        }
        nav.nav-wrapper li:hover{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h3>Don't need to remove the space with <b style="color: red">parent's propery
        overflow: hidden; &amp child's propery float: left;</b></h3><hr/><br/>
        <nav class="nav-wrapper">
        <ul class="nav-list">
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JS ES6+</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">Springboot</a></li>
        </ul>
        </nav>
</body>
</html>